output.json (before)
{
    "1": {
        "2": {
            "1": [
                "50"
            ],
            "2": [
                "KITTING3"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "5": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "N/A"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "100"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "150"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        }
    },
    "6": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Confirmation"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "200"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "ว",
                "0"
            ]
        },
        "4": {
            "1": [
                "250"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "О"
            ]
        }
    },
    "7": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Trim"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "300"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "350"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        }
    },
    "8": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Load"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "400"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "450"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        }
    },
    "9": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Assembly"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "500"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "488"
            ],
            "4": [
                "Exposed Wire",
                "5",
                "4",
                "Voids",
                "2",
                "DF",
                "1"
            ]
        },
        "4": {
            "1": [
                "N/A"
            ],
            "2": [
                "N/A"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "10": {
        "2": {
            "1": [
                "550"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "487"
            ],
            "4": [
                "Damaged Liner",
                "1"
            ]
        },
        "3": {
            "1": [
                "600"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "485"
            ],
            "4": [
                "ман",
                "2"
            ]
        }
    },
    "11": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Reqd(Milestone"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "650"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "485"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "700"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "485"
            ],
            "4": [
                "0"
            ]
        }
    },
    "12": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Confirmation"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "750"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "485"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "800"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "474"
            ],
            "4": [
                "Accordion",
                "5"
            ]
        }
    },
    "13": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Major"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "850"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "47",
                "ร\nน"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "900"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "14": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Quality"
            ],
            "3": [
                "425"
            ],
            "4": [
                "#545",
                "1",
                "#645",
                "2",
                "#705",
                "5",
                "4",
                "#905",
                "4",
                "Exposed Wire",
                "4",
                "Wrinkles",
                "4",
                "Misaligned",
                "5",
                "Damaged Inner Surface",
                "5",
                "5",
                "5",
                "5"
            ]
        },
        "3": {
            "1": [
                "950"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "15": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Quality"
            ],
            "3": [
                "412"
            ],
            "4": [
                "Discoloration",
                "Samples",
                "5",
                "Damaged Inner Surface",
                "4",
                "STK",
                "1",
                "Wrinkles",
                "2",
                "то",
                "1"
            ]
        },
        "3": {
            "1": [
                "1000"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [
                "402"
            ],
            "4": [
                "Leak Test",
                "5",
                "5"
            ]
        }
    },
    "16": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "N/A"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "1050"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [
                "358"
            ],
            "4": [
                "5",
                "5",
                "Tensile Test",
                "Skive Mark",
                "5",
                "5",
                "5",
                "2",
                "Вр",
                "5",
                "Damaged Inner Surface",
                "3",
                "Voids",
                "2",
                "Wrinkles",
                "2",
                "Tensile Test",
                "1",
                "FB",
                "1",
                "Misaligned",
                "1",
                "ERK",
                "1",
                "Delamination",
                "1"
            ]
        },
        "4": {
            "1": [
                "1100"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "17": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Confirmation"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "1150"
            ],
            "2": [
                "PACKINT1"
            ],
            "3": [
                "358"
            ],
            "4": [
                "0"
            ]
        }
    }
}

output.json (after)
{
    "1": {
        "2": {
            "1": [
                "50"
            ],
            "2": [
                "KITTING3"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "5": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "N/A"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "100"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "150"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        }
    },
    "6": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Confirmation"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "200"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "ว",
                "0"
            ]
        },
        "4": {
            "1": [
                "250"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "О"
            ]
        }
    },
    "7": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Trim"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "300"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "350"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        }
    },
    "8": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Load"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "400"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "450"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        }
    },
    "9": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Assembly"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "500"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "488"
            ],
            "4": [
                "Exposed Wire",
                "5",
                "4",
                "Voids",
                "2",
                "DF_flag",
                "1"
            ]
        },
        "4": {
            "1": [
                "N/A"
            ],
            "2": [
                "N/A"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "10": {
        "2": {
            "1": [
                "550"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "487"
            ],
            "4": [
                "Damaged Liner",
                "1"
            ]
        },
        "3": {
            "1": [
                "600"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "485"
            ],
            "4": [
                "ман_flag",
                "2"
            ]
        }
    },
    "11": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Reqd(Milestone"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "650"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "485"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "700"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "485"
            ],
            "4": [
                "0"
            ]
        }
    },
    "12": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Confirmation"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "750"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "485"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "800"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "474"
            ],
            "4": [
                "Accordion",
                "5"
            ]
        }
    },
    "13": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Major"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "850"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "47",
                "ร\nน"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "900"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "14": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Quality"
            ],
            "3": [
                "425"
            ],
            "4": [
                "#545_flag",
                "1",
                "#645_flag",
                "2",
                "#705_flag",
                "5",
                "4",
                "#905_flag",
                "4",
                "Exposed Wire",
                "4",
                "Wrinkles",
                "4",
                "Misaligned",
                "5",
                "Damaged Inner Surface",
                "5",
                "5",
                "5",
                "5"
            ]
        },
        "3": {
            "1": [
                "950"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "15": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Quality"
            ],
            "3": [
                "412"
            ],
            "4": [
                "Discoloration",
                "(SP)_flag",
                "5",
                "Damaged Inner Surface",
                "4",
                "STK_flag",
                "1",
                "Wrinkles",
                "2",
                "то_flag",
                "1"
            ]
        },
        "3": {
            "1": [
                "1000"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [
                "402"
            ],
            "4": [
                "Leak Test",
                "5",
                "5"
            ]
        }
    },
    "16": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "N/A"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "1050"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [
                "358"
            ],
            "4": [
                "5",
                "5",
                "(TT)_flag",
                "Skive Mark",
                "5",
                "5",
                "5",
                "2",
                "Вр_flag",
                "5",
                "Damaged Inner Surface",
                "3",
                "Voids",
                "2",
                "Wrinkles",
                "2",
                "ett_flag",
                "1",
                "FB_flag",
                "1",
                "Misaligned",
                "1",
                "ERK_flag",
                "1",
                "Delamination",
                "1"
            ]
        },
        "4": {
            "1": [
                "1100"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "17": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Confirmation"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "1150"
            ],
            "2": [
                "PACKINT1"
            ],
            "3": [
                "358"
            ],
            "4": [
                "0"
            ]
        }
    }
}

output.json (diff)
@@ -223,7 +223,7 @@
                 "4",
                 "Voids",
                 "2",
-                "DF",
+                "DF_flag",
                 "1"
             ]
         },
@@ -269,7 +269,7 @@
                 "485"
             ],
             "4": [
-                "ман",
+                "ман_flag",
                 "2"
             ]
         }
@@ -420,14 +420,14 @@
                 "425"
             ],
             "4": [
-                "#545",
+                "#545_flag",
                 "1",
-                "#645",
+                "#645_flag",
                 "2",
-                "#705",
+                "#705_flag",
                 "5",
                 "4",
-                "#905",
+                "#905_flag",
                 "4",
                 "Exposed Wire",
                 "4",
@@ -470,15 +470,15 @@
             ],
             "4": [
                 "Discoloration",
-                "Samples",
+                "(SP)_flag",
                 "5",
                 "Damaged Inner Surface",
                 "4",
-                "STK",
+                "STK_flag",
                 "1",
                 "Wrinkles",
                 "2",
-                "то",
+                "то_flag",
                 "1"
             ]
         },
@@ -527,13 +527,13 @@
             "4": [
                 "5",
                 "5",
-                "Tensile Test",
+                "(TT)_flag",
                 "Skive Mark",
                 "5",
                 "5",
                 "5",
                 "2",
-                "Вр",
+                "Вр_flag",
                 "5",
                 "Damaged Inner Surface",
                 "3",
@@ -541,13 +541,13 @@
                 "2",
                 "Wrinkles",
                 "2",
-                "Tensile Test",
+                "ett_flag",
                 "1",
-                "FB",
+                "FB_flag",
                 "1",
                 "Misaligned",
                 "1",
-                "ERK",
+                "ERK_flag",
                 "1",
                 "Delamination",
                 "1"
