output_ff.json (before)
{
    "1": {
        "2": {
            "1": [
                "50"
            ],
            "2": [
                "KITTING3"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "5": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "N/A"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "100"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "150"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        }
    },
    "6": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Confirmation"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "200"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "250"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "G"
            ]
        }
    },
    "7": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Trim"
            ],
            "3": [
                "N/A",
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "300"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "350"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        }
    },
    "8": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Load"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "400"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "450"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        }
    },
    "9": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Assembly"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "500"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "498"
            ],
            "4": [
                "Damaged Liner",
                "1",
                "Delamination",
                "1"
            ]
        },
        "4": {
            "1": [
                "N/A"
            ],
            "2": [
                "N/A"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "10": {
        "2": {
            "1": [
                "550"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "493"
            ],
            "4": [
                "МАН_flag",
                "1",
                "Exposed Hypotube",
                "1",
                "Inner Diameter Block",
                "2",
                "Damaged Liner",
                "1"
            ]
        },
        "3": {
            "1": [
                "600"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "493"
            ],
            "4": [
                "0"
            ]
        }
    },
    "11": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Reqd(Milestone"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "650"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "493"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "700"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "443"
            ],
            "4": [
                "0"
            ]
        }
    },
    "12": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Confirmation"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "750"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "492"
            ],
            "4": [
                "Exposed Hypotube",
                "1"
            ]
        },
        "4": {
            "1": [
                "800"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "487"
            ],
            "4": [
                "АСАНН_flag"
            ]
        }
    },
    "13": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Major"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "850"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "487"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "900"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "14": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Quality"
            ],
            "3": [
                "461"
            ],
            "4": [
                "Damaged Inner Surface",
                "5",
                "4",
                "Misaligned",
                "1",
                "Tip Damaged",
                "1",
                "#705_flag",
                "1",
                "4605_flag",
                "1",
                "Skive Mark",
                "1",
                "BU_flag",
                "1",
                "#BUS_flag",
                "2",
                "EN_flag",
                "1",
                "Wrinkles",
                "4",
                "FW_flag",
                "4"
            ]
        },
        "3": {
            "1": [
                "950"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "15": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Quality"
            ],
            "3": [
                "445",
                "445"
            ],
            "4": [
                "Damaged Inner Surface",
                "5",
                "1",
                "Stringers",
                "5",
                "(SP)_flag",
                "4",
                "White Line",
                "1"
            ]
        },
        "3": {
            "1": [
                "1000"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [
                "433"
            ],
            "4": [
                "Leak Test",
                "НА_flag",
                "5",
                "5",
                "2"
            ]
        }
    },
    "16": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "N/A"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "1050"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [],
            "4": [
                "Foreign Material",
                "(TT)_flag",
                "2",
                "Scratches",
                "(21)_flag",
                "5",
                "3",
                "Scratches",
                "5",
                "Exposed Wire",
                "3",
                "Bad Cut",
                "1",
                "Fibers",
                "1",
                "Foreign Material",
                "1",
                "BP_flag",
                "1",
                "Flash",
                "1",
                "Damaged Liner",
                "1",
                "KNK_flag",
                "1",
                "СЕК_flag",
                "1",
                "Skive Mark",
                "1",
                "GNI_flag",
                "1"
            ]
        },
        "4": {
            "1": [
                "1100"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "17": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Confirmation"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "1150"
            ],
            "2": [
                "PACKINT1"
            ],
            "3": [
                "405"
            ],
            "4": [
                "0"
            ]
        }
    }
}

output_ff.json (after)
{
    "1": {
        "2": {
            "1": [
                "50"
            ],
            "2": [
                "KITTING3"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "5": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "N/A"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "100"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "150"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        }
    },
    "6": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Confirmation"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "200"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "250"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "G"
            ]
        }
    },
    "7": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Trim"
            ],
            "3": [
                "N/A",
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "300"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "350"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        }
    },
    "8": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Load"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "400"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "450"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        }
    },
    "9": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Assembly"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "500"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "498"
            ],
            "4": [
                "Damaged Liner",
                "1",
                "Delamination",
                "1"
            ]
        },
        "4": {
            "1": [
                "N/A"
            ],
            "2": [
                "N/A"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "10": {
        "2": {
            "1": [
                "550"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "493"
            ],
            "4": [
                "Misaligned",
                "1",
                "Exposed Hypotube",
                "1",
                "Inner Diameter Block",
                "2",
                "Damaged Liner",
                "1"
            ]
        },
        "3": {
            "1": [
                "600"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "493"
            ],
            "4": [
                "0"
            ]
        }
    },
    "11": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Reqd(Milestone"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "650"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "493"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "700"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "443"
            ],
            "4": [
                "0"
            ]
        }
    },
    "12": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Confirmation"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "750"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "492"
            ],
            "4": [
                "Exposed Hypotube",
                "1"
            ]
        },
        "4": {
            "1": [
                "800"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "487"
            ],
            "4": [
                "Accordion"
            ]
        }
    },
    "13": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Major"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "850"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "487"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "900"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "14": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Quality"
            ],
            "3": [
                "461"
            ],
            "4": [
                "Damaged Inner Surface",
                "5",
                "4",
                "Misaligned",
                "1",
                "Tip Damaged",
                "1",
                "S0#1_flag",
                "1",
                "CSA6_flag",
                "1",
                "Skive Mark",
                "1",
                "Broken Wire",
                "1",
                "# BUS_flag",
                "2",
                "FN_flag",
                "1",
                "Wrinkles",
                "4",
                "Broken Wire",
                "4"
            ]
        },
        "3": {
            "1": [
                "950"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "15": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Quality"
            ],
            "3": [
                "445",
                "445"
            ],
            "4": [
                "Damaged Inner Surface",
                "5",
                "1",
                "Stringers",
                "5",
                "(SP)_flag",
                "4",
                "White Line",
                "1"
            ]
        },
        "3": {
            "1": [
                "1000"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [
                "433"
            ],
            "4": [
                "Leak Test",
                "VII_flag",
                "5",
                "5",
                "2"
            ]
        }
    },
    "16": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "N/A"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "1050"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [],
            "4": [
                "Foreign Material",
                "(TT)_flag",
                "2",
                "Scratches",
                "Stain",
                "5",
                "3",
                "Scratches",
                "5",
                "Exposed Wire",
                "3",
                "Bad Cut",
                "1",
                "Fibers",
                "1",
                "Foreign Material",
                "1",
                "BP_flag",
                "1",
                "Flash",
                "1",
                "Damaged Liner",
                "1",
                "KNK_flag",
                "1",
                "Cracks",
                "1",
                "Skive Mark",
                "1",
                "GNII_flag",
                "1"
            ]
        },
        "4": {
            "1": [
                "1100"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "17": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Confirmation"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "1150"
            ],
            "2": [
                "PACKINT1"
            ],
            "3": [
                "405"
            ],
            "4": [
                "0"
            ]
        }
    }
}

output_ff.json (diff)
@@ -251,7 +251,7 @@
                 "493"
             ],
             "4": [
-                "МАН_flag",
+                "Misaligned",
                 "1",
                 "Exposed Hypotube",
                 "1",
@@ -361,7 +361,7 @@
                 "487"
             ],
             "4": [
-                "АСАНН_flag"
+                "Accordion"
             ]
         }
     },
@@ -428,21 +428,21 @@
                 "1",
                 "Tip Damaged",
                 "1",
-                "#705_flag",
+                "S0#1_flag",
                 "1",
-                "4605_flag",
+                "CSA6_flag",
                 "1",
                 "Skive Mark",
                 "1",
-                "BU_flag",
+                "Broken Wire",
                 "1",
-                "#BUS_flag",
+                "# BUS_flag",
                 "2",
-                "EN_flag",
+                "FN_flag",
                 "1",
                 "Wrinkles",
                 "4",
-                "FW_flag",
+                "Broken Wire",
                 "4"
             ]
         },
@@ -497,7 +497,7 @@
             ],
             "4": [
                 "Leak Test",
-                "НА_flag",
+                "VII_flag",
                 "5",
                 "5",
                 "2"
@@ -532,7 +532,7 @@
                 "(TT)_flag",
                 "2",
                 "Scratches",
-                "(21)_flag",
+                "Stain",
                 "5",
                 "3",
                 "Scratches",
@@ -553,11 +553,11 @@
                 "1",
                 "KNK_flag",
                 "1",
-                "СЕК_flag",
+                "Cracks",
                 "1",
                 "Skive Mark",
                 "1",
-                "GNI_flag",
+                "GNII_flag",
                 "1"
             ]
         },
