output_test.json (before)
{
    "1": {
        "2": {
            "1": [
                "50"
            ],
            "2": [
                "KITTING3"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "5": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "N/A"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "100"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "150"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        }
    },
    "6": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Confirmation"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "200"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "ว",
                "0"
            ]
        },
        "4": {
            "1": [
                "250"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "О"
            ]
        }
    },
    "7": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Trim"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "300"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "350"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        }
    },
    "8": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Load"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "400"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "450"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        }
    },
    "9": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Assembly"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "500"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "488"
            ],
            "4": [
                "Exposed Wire",
                "5",
                "4",
                "Voids",
                "2",
                "DF",
                "1"
            ]
        },
        "4": {
            "1": [
                "N/A"
            ],
            "2": [
                "N/A"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "10": {
        "2": {
            "1": [
                "550"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "487"
            ],
            "4": [
                "Damaged Liner",
                "1"
            ]
        },
        "3": {
            "1": [
                "600"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "485"
            ],
            "4": [
                "ман",
                "2"
            ]
        }
    },
    "11": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Reqd(Milestone"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "650"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "485"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "700"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "485"
            ],
            "4": [
                "0"
            ]
        }
    },
    "12": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Confirmation"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "750"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "485"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "800"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "474"
            ],
            "4": [
                "Accordion",
                "5"
            ]
        }
    },
    "13": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Major"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "850"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "47",
                "ร\nน"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "900"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "14": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Quality"
            ],
            "3": [
                "425"
            ],
            "4": [
                "#545",
                "1",
                "#645",
                "2",
                "#705",
                "5",
                "4",
                "#905",
                "4",
                "Exposed Wire",
                "4",
                "Wrinkles",
                "4",
                "Misaligned",
                "5",
                "Damaged Inner Surface",
                "5",
                "5",
                "5",
                "5"
            ]
        },
        "3": {
            "1": [
                "950"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "15": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Quality"
            ],
            "3": [
                "412"
            ],
            "4": [
                "Discoloration",
                "Samples",
                "5",
                "Damaged Inner Surface",
                "4",
                "STK",
                "1",
                "Wrinkles",
                "2",
                "то",
                "1"
            ]
        },
        "3": {
            "1": [
                "1000"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [
                "402"
            ],
            "4": [
                "Leak Test",
                "5",
                "5"
            ]
        }
    },
    "16": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "N/A"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "1050"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [
                "358"
            ],
            "4": [
                "Scratch",                
                "5",
                "5",
                "Tensile Test",
                "Skive Mark",
                "5",
                "5",
                "5",
                "2",
                "Вр",
                "5",
                "Damaged Inner Surface",
                "3",
                "Voids",
                "2",
                "Wrinkles",
                "2",
                "Tensile Test",
                "1",
                "FB",
                "1",
                "Misaligned",
                "1",
                "ERK",
                "1",
                "Delamination",
                "1"
            ]
        },
        "4": {
            "1": [
                "1100"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "17": {
        "2": {
            "1": [
                "1100"
            ],
            "2": [
                "Confirmation"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "1150"
            ],
            "2": [
                "PACKINT1"
            ],
            "3": [
                "358"
            ],
            "4": [
                "0"
            ]
        }
    }
}

output_test.json (after)
{
    "1": {
        "2": {
            "1": [
                "50"
            ],
            "2": [
                "KITTING3"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "5": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "N/A"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "100"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "150"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        }
    },
    "6": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Confirmation"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "200"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "ว",
                "0"
            ]
        },
        "4": {
            "1": [
                "250"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "О"
            ]
        }
    },
    "7": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Trim"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "300"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "350"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        }
    },
    "8": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Load"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "400"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "450"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "500"
            ],
            "4": [
                "0"
            ]
        }
    },
    "9": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Assembly"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "500"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "488"
            ],
            "4": [
                "Exposed Wire",
                "5",
                "4",
                "Voids",
                "2",
                "DF",
                "1"
            ]
        },
        "4": {
            "1": [
                "N/A"
            ],
            "2": [
                "N/A"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "10": {
        "2": {
            "1": [
                "550"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "487"
            ],
            "4": [
                "Damaged Liner",
                "1"
            ]
        },
        "3": {
            "1": [
                "600"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "485"
            ],
            "4": [
                "ман",
                "2"
            ]
        }
    },
    "11": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Reqd(Milestone"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "650"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "485"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "700"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "485"
            ],
            "4": [
                "0"
            ]
        }
    },
    "12": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Confirmation"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "750"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "485"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "800"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "474"
            ],
            "4": [
                "Accordion",
                "11"
            ]
        }
    },
    "13": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Major"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "850"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "474"
            ],
            "4": [
                "0"
            ]
        },
        "4": {
            "1": [
                "900"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "14": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Quality"
            ],
            "3": [
                "425"
            ],
            "4": [
                "#545",
                "1",
                "#645",
                "2",
                "#705",
                "5",
                "4",
                "#905",
                "4",
                "Exposed Wire",
                "4",
                "Wrinkles",
                "4",
                "Misaligned",
                "5",
                "Damaged Inner Surface",
                "5",
                "5",
                "5",
                "5"
            ]
        },
        "3": {
            "1": [
                "950"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "15": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "Quality"
            ],
            "3": [
                "412"
            ],
            "4": [
                "Discoloration",
                "Samples",
                "5",
                "Damaged Inner Surface",
                "4",
                "STK",
                "1",
                "Wrinkles",
                "2",
                "то",
                "1"
            ]
        },
        "3": {
            "1": [
                "1000"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [
                "402"
            ],
            "4": [
                "Leak Test",
                "5",
                "5"
            ]
        }
    },
    "16": {
        "2": {
            "1": [
                "N/A"
            ],
            "2": [
                "N/A"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "1050"
            ],
            "2": [
                "QUALITY1"
            ],
            "3": [
                "358"
            ],
            "4": [
                "Scratch",                
                "5",
                "5",
                "Tensile Test",
                "Skive Mark",
                "5",
                "5",
                "5",
                "2",
                "Вр",
                "5",
                "Damaged Inner Surface",
                "3",
                "Voids",
                "2",
                "Wrinkles",
                "2",
                "Tensile Test",
                "1",
                "FB",
                "1",
                "Misaligned",
                "1",
                "ERK",
                "1",
                "Delamination",
                "1"
            ]
        },
        "4": {
            "1": [
                "1100"
            ],
            "2": [
                "CATASY01"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        }
    },
    "17": {
        "2": {
            "1": [
                "1100"
            ],
            "2": [
                "Confirmation"
            ],
            "3": [
                "N/A"
            ],
            "4": [
                "N/A"
            ]
        },
        "3": {
            "1": [
                "1150"
            ],
            "2": [
                "PACKINT1"
            ],
            "3": [
                "358"
            ],
            "4": [
                "0"
            ]
        }
    }
}

output_test.json (diff)
@@ -359,7 +359,7 @@
             ],
             "4": [
                 "Accordion",
-                "5"
+                "11"
             ]
         }
     },
@@ -386,8 +386,7 @@
                 "CATASY01"
             ],
             "3": [
-                "47",
-                "ร\nน"
+                "474"
             ],
             "4": [
                 "0"
